################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rentflat?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=root_passwd

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dbcp.initialSize=8
hibernate.dbcp.maxActive=8
hibernate.dbcp.maxIdle=20
hibernate.dbcp.minIdle=0
hibernate.max_fetch_depth=3
